# 2차원 리스트 생성과 접근

a=[0]*2
# print(a)

a=[[0]*3 for _ in range(3)]
# print(a)
# => 2차원 리스트는 코테에서 표로 생각하는 것이 좋다
# 행번호는 최상단 요소의 인덱스
# 열번호는 2차원 요소의 인덱스
# => a[행][열]
'''
예시)
[[0,0,0], [0,0,0], [0,0,0]]

=> [[0,0,0],
    [0,0,0]
    [0,0,0]]
'''
a[0][1] = 1
a[1][1] = 2

# 스도쿠 한 칸 찍어보기
a=[[5,3,None], [6,None,None], [None,9,8]]
for x in a:
    for y in x:
        if y is None:
            print('_', end=' ')
        else:
            print(y, end=' ')
    print()

# 만든 스도쿠 풀어보기

